<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgramaYa!</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">ProgramaYa!</p>
            <nav>
                <a href="#somos-proya">Sobre Nosotros</a>
                <a href="#nuestros-programas">Nuestros Programas</a>
                <a href="#caracteristicas">Características</a>
            </nav>
        </div>
    </header>
    
    <section id="hero">
        <h1>Aprendé a Programar<br>con los Mejores</h1>
        <button>APLICÁ YA!</button>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Somos <span class="color-acento">ProgramaYa!</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum rem iste expedita ducimus nemo, pariatur, officiis omnis cum quisquam, id possimus quis mollitia nulla deleniti libero accusamus quos iure.</p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros Programas</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Programador Front-end</h3>
                    <p>Un desarrollador front-end trabaja la interfaz de usuario desde el punto de vista del código, para que la interacción con el sistema sea posible. Por lo tanto, se encarga de la parte visual de la web (de todo aquello que puedes ver en tu explorador) haciendo que su diseño sea intuitivo y atractivo.</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Programador Full-Stack</h3>
                    <p>El desarrollador Full Stack se encarga de crear y mantener las partes de front y back end de una aplicación web, con polivalencia para el conocimiento de lenguajes de programación y sistemas operativos. Su objetivo es coordinar los procesos de desarrollo y producción de software.</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Programador Python</h3>
                    <p>Python es un lenguaje de alto nivel de programación interpretado cuya filosofía hace hincapié en la legibilidad de su código. Se trata de un lenguaje de programación multiparadigma, ya que soporta parcialmente la orientación a objetos, programación imperativa y, en menor medida, programación funcional.</p>
                    <button>+ Info</button>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
            <li>✔️ 100% online</li>
            <li>✔️ Flexibilidad de horarios</li>
            <li>✔️ Soporte 1:1</li>
            <li>✔️ Asistencia financiera</li>
            </ul>
        </div>
    </section>

    <section id="final">
        <h2>Listo para programar?</h2>
        <button>APLICÁ YA!</button>
    </section>

    <footer>
        <div class="container">
            <p>&copy;ProgramaYa 2021</p>
        </div>
    </footer>
</body>
</html>